<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.5">
  <title>Task</title>
  <style>
    /* Common styles for all devices */
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #30006a, #a0a6dd);
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to right, #30006a, #a0a6dd);
      padding: 10px;
    }

    .logo img {
      height: auto;
      max-height: 130px;
      margin-left: 20px;
    }

    .contact-details {
      color: #fff;
      font-size: 14px;
      display: flex;
      align-items: center;
      margin-right: 5%;
    }

    .contact-details img {
      height: 35px;
      width: 36px;
      margin-left: 10px;
      margin: 2px 0 0 4px;
      border-radius: 50%;
      border: 2px solid #fff;
    }

    .contact-details h4 {
      margin-right: 40px;
    }

    h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      color: #666;
      margin-bottom: 30px;
    }

    .web {
      margin-top: 5%;
      font-size: 33px;
      margin-left: 5%;
      color: #fff;
    }

    .web p {
      margin-top: 0;
      font-size: 35px;
      margin-left: 5%;
      color: #f2b203;
    }

    .text p {
      margin-top: 0;
      font-size: 15px;
      margin-left: 5%;
      margin-top: -160px;
      color: #ffffff;
    }

    .connect img {
      width: 135px;
      height: 30px;
      margin-left: 5%;
    }

    .load img {
      margin-top: -10px;
      margin-left: 5%;
      width: 25px;
      height: 25px;
    }

    .group img {
      margin-left: 95%;
      margin-top: -60px;
      height: 70px;
    }

    .clients {
      margin-left: 5%;
      margin-top: 5%;
      color: #ffffff;
    }

    .count {
      margin-top: -63px;
      margin-left: 60%;
      width: 200px;
      border-radius: 25px;
      background-color: rgb(0, 255, 0);
    }

    .count p {
      color: black;
      font-size: 20px;
    }

    .video img {
      margin-left: 77%;
      margin-top: -100px;
      width: 300px;
      height: 290px;
    }

    .footer-slider {
  max-width: 100%;
  margin-top: 3%;
  margin-left: 5%;
  margin-right: 5%;
  height: 60px;
  overflow: hidden;
  position: relative;
  border-radius: 30px;
}

.footer-slider .marquee {
  display: flex;
  position: absolute;
  animation: marquee 150s linear infinite;
  width: max-content;
  /* Adjust the width to fit the circular shape */
  animation-timing-function: linear;
  /* Use linear timing function for a consistent speed */
  transform-origin: 0 50%;
  /* Set the origin point for rotation at the left side */
}

.footer-slider .marquee .child {
  width: 200px;
  height: 60px;
  flex-shrink: 0;
  /* Prevent child elements from shrinking */
  margin-right: 20px;
}

.footer-slider .marquee .child:last-child {
  margin-right: 0;
  /* Remove margin for the last child element */
}

.footer-slider .marquee .child img {
  object-fit: contain;
  width: 80%;
  height: 60px;
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

    /* Media queries for different devices */
    @media only screen and (max-width: 767px) {
      /* Styles for phones */
      .logo img {
        height: 80px;
      }

      .contact-details h4 {
        display: none;
      }

      .web,
      .web p,
      .text p,
      .count {
        margin-left: 5%;
        font-size: 20px;
      }

      .video img {
        margin-left: 5%;
        margin-top: 20px;
        width: 100%;
        height: auto;
      }

      .load img {
        margin-left: 6%;
      }

      .group img {
        margin-left: 16%;
        margin-top: -40px;
        height: 50px;
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 1023px) {
      /* Styles for tablets */
      .logo img {
        height: 100px;
      }

      .web,
      .web p,
      .text p,
      .count {
        margin-left: 5%;
        font-size: 25px;
      }

      .video img {
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
        width: 70%;
        height: auto;
      }

      .load img {
        margin-left: 9%;
      }

      .group img {
        margin-left: 60%;
        margin-top: -70px;
        height: 60px;
      }
    }

    @media only screen and (min-width: 1024px) {
      /* Styles for laptops and larger screens */
      .logo img {
        height: 130px;
        margin-left: 58px;
      }
    }

    .call-button {
  display: inline-block;
  padding: 8px 16px;
  background-color: rgb(5, 255, 5);
  color: #333;
  margin-left: -20px;
  margin-right: 80px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.call-button:hover {
  background-color: #f2b203;
  color: #fff;
}
  </style>
  <link rel="stylesheet" type="text/css" href="slick.css">
  <link rel="stylesheet" type="text/css" href="slick-theme.css">
</head>

<body>
  <div class="navbar">
    <div class="logo">
      <img src="\image 7.png" alt="Logo">
    </div>
    <div class="contact-details">
      <h4>For Inquiry:-</h4>
        <div>
        <a href="https://calendly.com/quizzy/30min?back=1&month=2023-06" class="call-button">Book a Call</a>
      </div>
      <a href="https://www.instagram.com/quizzyinc/" target="_blank">
        <img src="Instagram.png" alt="Instagram">
      </a>
      <a href="https://www.linkedin.com/company/quizzy-eduservices/" target="_blank">
        <img src="LinkedIn.png" alt="LinkedIn">
      </a>
    </div>
  </div>

  <div class="web">
    Website
    <p><b>UNDER CONSTRUCTION</b></p>
    
    TEXT TEXT
  </div>

  <div class="video">
    <img src="\quizzy_logo.png" alt="Video">
  </div>
  <div class="text">
    <p>
      At Quizzy, we're your powerhouse for creating content and data on a gra-<br>nd scale. With a diverse, skilled remote team
      at the helm, we focus on pr-<br>ecision and quality. We dream big with you, providing the tools and talent<br>  to bring those 
      dreams to life. Together, we're not just scaling heights; we'<br>re forging new frontiers and shaping the future.
    </b>
  </div>

  <div class="clients">
    <b>Our Clients:-</b>
  </div>

  <footer>
    <div class="footer-slider">
      <div class="marquee">
        <div class="child">
          <img src="\image 17.png" alt="solana">
        </div>
        <div class="child">
          <img src="\image 45.png" alt="polygon">
        </div>
        <div class="child">
          <img src="\image 46.png" alt="ethereum">
        </div>
        <div class="child">
          <img src="\image 47.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 48.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 49.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 50.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 55.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 17.png" alt="solana">
        </div>
        <div class="child">
          <img src="\image 45.png" alt="polygon">
        </div>
        <div class="child">
          <img src="\image 46.png" alt="ethereum">
        </div>
        <div class="child">
          <img src="\image 47.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 48.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 49.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 50.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 55.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 17.png" alt="solana">
        </div>
        <div class="child">
          <img src="\image 45.png" alt="polygon">
        </div>
        <div class="child">
          <img src="\image 46.png" alt="ethereum">
        </div>
        <div class="child">
          <img src="\image 47.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 48.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 49.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 50.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 55.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 17.png" alt="solana">
        </div>
        <div class="child">
          <img src="\image 45.png" alt="polygon">
        </div>
        <div class="child">
          <img src="\image 46.png" alt="ethereum">
        </div>
        <div class="child">
          <img src="\image 47.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 48.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 49.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 50.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 55.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 17.png" alt="solana">
        </div>
        <div class="child">
          <img src="\image 45.png" alt="polygon">
        </div>
        <div class="child">
          <img src="\image 46.png" alt="ethereum">
        </div>
        <div class="child">
          <img src="\image 47.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 48.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 49.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 50.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 55.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 17.png" alt="solana">
        </div>
        <div class="child">
          <img src="\image 45.png" alt="polygon">
        </div>
        <div class="child">
          <img src="\image 46.png" alt="ethereum">
        </div>
        <div class="child">
          <img src="\image 47.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 48.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 49.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 50.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 55.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 17.png" alt="solana">
        </div>
        <div class="child">
          <img src="\image 45.png" alt="polygon">
        </div>
        <div class="child">
          <img src="\image 46.png" alt="ethereum">
        </div>
        <div class="child">
          <img src="\image 47.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 48.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 49.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 50.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 55.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 17.png" alt="solana">
        </div>
        <div class="child">
          <img src="\image 45.png" alt="polygon">
        </div>
        <div class="child">
          <img src="\image 46.png" alt="ethereum">
        </div>
        <div class="child">
          <img src="\image 47.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 48.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 49.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 50.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 55.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 17.png" alt="solana">
        </div>
        <div class="child">
          <img src="\image 45.png" alt="polygon">
        </div>
        <div class="child">
          <img src="\image 46.png" alt="ethereum">
        </div>
        <div class="child">
          <img src="\image 47.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 48.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 49.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 50.png" alt="arbitrum">
        </div>
        <div class="child">
          <img src="\image 55.png" alt="arbitrum">
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Set the date and time for the maintenance completion
    
  </script>
</body>

</html>
